{
  "name": "insideout-social",
  "version": "0.3.2",
  "description": "Skills da InsideOut para briefing, padrões de marca, planejamento multirrede, produção e feedback de social media.",
  "author": {
    "name": "InsideOut"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "InsideOut Social",
    "shortDescription": "Planeje e revise social media multirrede.",
    "longDescription": "Transforma briefings em análise, padrões históricos, trends sociais, grid editorial completo, copy, snapshots privados, imagens e vídeos, com Airtable como estado operacional e caixa de entrada de feedback.",
    "developerName": "InsideOut",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Analise este briefing da marca e destaque lacunas e escopo.",
      "Atualize o padrão histórico desta marca usando os perfis de referência aprovados.",
      "Monte o primeiro take completo e multirrede deste mês e gere um snapshot para revisão."
    ]
  }
}
